# TherapyBoxFinal

./: TherapyBoxDemo.sln
TherapyBoxDemo/: App.xaml  App.xaml.cs  TherapyBoxDemo.csproj
TherapyBoxDemo.Android/: ImageHelpers.cs  MainActivity.cs  MediaService .cs  TherapyBoxDemo.Android.csproj
TherapyBoxDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TherapyBoxDemo.Android/Resources/: Resource.Designer.cs
TherapyBoxDemo.MobileAppService/: Program.cs  Startup.cs
TherapyBoxDemo.MobileAppService/Controllers/: ItemController.cs
TherapyBoxDemo.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
TherapyBoxDemo.MobileAppService/Properties/: launchSettings.json
TherapyBoxDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TherapyBoxDemo.iOS.csproj
TherapyBoxDemo/Interface/: IMediaService.cs
TherapyBoxDemo/Models/: Item.cs  NewsItem.cs  TaskItem.cs
TherapyBoxDemo/PageModels/: ClothesPageModel.cs  HomePageModel.cs  MainPageModel.cs  NewsPageModel.cs  PicturesPageModel.cs  RegistrationPageModel.cs  SportsPageModel.cs  TaskPageModel.cs
TherapyBoxDemo/Pages/: ClothesPage.xaml  ClothesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PicturesPage.xaml  PicturesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SportsPage.xaml  SportsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
TherapyBoxDemo/Services/: AzureDataStore.cs  ClothesData.cs  IDataStore.cs  LoginTable.cs  MockDataStore.cs  SportsData.cs  TaskTable.cs  Weather.cs
TherapyBoxDemo/Views/: FrameClothesView.xaml  FrameClothesView.xaml.cs  FrameNewsView.xaml  FrameNewsView.xaml.cs  FramePicturesView.xaml  FramePicturesView.xaml.cs  FrameSportsView.xaml  FrameSportsView.xaml.cs  FrameTaskView.xaml  FrameTaskView.xaml.cs  FrameWeatherView.xaml  FrameWeatherView.xaml.cs
(+1 files in other folders)
