<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.2" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.1.823" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="LiveXAML" Version="2.1.22" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\ClothesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PicturesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SportsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FrameClothesView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
  </ItemGroup>
</Project>